h1 - 0333 Numbers
h2 - Buy 0333 Numbers for low-cost rates. Included in call minute bundles like 01/02 numbers
p -  Choose a non-geographic, memorable 0333 Number from £5.24p per month with 2000 inclusive minutes

Please see example here - https://www.cloudnumbers.co.uk/0333numbers
1. Tarif (show user tarifs)
2. Choose numbers (0333 Numbers)
3. Check out (allow user to select premim features)

The benefits of using our 0333 Freephone Numbers
===================================================

1. Increase Call Volume
Research shows that some of our customers  have seen their call volumes increase by up to 300% using our memorable 0333 Numbers

2. Customer Satisfaction
A phenomenal 93% of the UK public recognise that 0333 Numbers are free to call which can help increase customer loyalty and retention

3. Non-geographic Numbers
0333 Numbers are non-geographic which can help you attract new business from outside of your local area and across the UK

4. Never Miss Another Call
You can instantly re-route your freephone number to any UK landline or mobile number using our online cloud-based call control

5. Improve Return on Investment
Using multiple 0333 Numbers across different media campaigns can help monitor your return on investment through online call management

6. Call Statistics to Monitor Success
Use our call statistics package to review the success of different 0333 Numbers across marketing campaigns with real-time data

