Code of Conduct - Complaint Handling and Dispute Resolution

471 Digital  Ltd is an independent company that delivers communications services to business customers. While we may not provide all the component parts of our services ourselves, we do take responsibility for the services delivered to you. So we will liaise with our suppliers to ensure that any problems with their services are resolved promptly.

We make every effort to ensure that our customers are happy with the level of service, and the products and service they receive from us. However, despite our best efforts, things can go wrong. We take customer complaints very seriously and aim to resolve them quickly and efficiently.

If you have a complaint about any part of our service, please contact our Customer Service Team using one of the following
By phone: TBC
By email: support@numbershouse.co.uk
By letter: 471 Digital, Lightford Hose, 103 Loughborough Park, London, SW9 8FS

If you telephone, our advisors will ask you about your complaint and seek to resolve the problem while you are on the line. During any discussions, we will protect the privacy of any personal information held on your account. To do this we may have to ask you questions to confirm your identity under the Data protection act.

If you make your complaint by email or in writing, we will acknowledge receipt, advise how and when we will next respond and provide you with a contact point for checking the progress on the resolution of your complaint.

We will try to resolve your complaint quickly and efficiently, and to keep you informed at all times. We normally aim to resolve complaints within 10 working days but, depending on the nature of the complaint, this is not always possible. However, If you are not happy with the progress in resolving your complaint you can ask the person to whom you are speaking to escalate the matter to their manager, and ultimately to the Managing Director. If we cannot resolve the problem, we will write to you to say so.

Alternatively, if at any time you are not satisfied with the progress of your complaint you can ask us to agree to an early referral to ADR (i.e. that we issue a deadlock letter). However, we may decline to do so if we do believe we will shortly resolve your complaint and are taking active steps to do so.

Ombudsman Services: Communications
PO Box 730
Warrington
WA4 6WU
Tel: 0330 440 1614
Fax: 0330 440 1615
Email: enquiries@os-communications.org

