Terms and Conditions

471 Digital Ltd T/A NumbersHouse - CONDITIONS FOR THE PROVISION OF INBOUND SERVICES
These conditions (the “Conditions”) govern any Inbound Services that may be provided by the Supplier to the Client and shall be deemed to be incorporated into any Inbound Contract.

1. DEFINITIONS
1.1 Capitalised terms used in these Conditions shall have the following meanings for the purposes of these Conditions only:
“Call Charges” means the Charges payable by the Client in respect of calls received by the Inbound Services in accordance with the agreed tariffs as specified by the Supplier;
“Carrier” means the relevant third party public telecommunications operator or third party network service provider;
“Charges” means the charges payable by the Client for the Inbound Services, comprised of the Call Charges and the Fixed Charges, together with any other charges payable by the Client;
“Client” means any person or entity who places an order for Inbound Services via the Website;
“Concatenate” means the process through programming of stringing together electronic data recordings that may exist separately into one output, in respect of voice mail systems, telephony applications files and data and public address systems;
“Connection” means the connection by or on behalf of the Supplier of the Inbound Services to the Client’s telecommunications lines or equipment such that the relevant number is confirmed as live;
“Connection Date” means the date when the Carrier, having received the relevant information from the Supplier, is in a position to and has agreed to commence provision of the Inbound Services to the Client, as notified to the Client, and the Connection is made;
“Divert” means the facility to divert an inbound call to the Client to a secondary destination where the original terminating number is busy or unanswered;
“Fixed Charges” the Charges payable by the Client in respect of the rental for the Inbound Services, as specified for those telephone numbers by the Supplier;
“Inbound Contract” means a binding contract for the provision of Inbound Services by the Supplier to the Client, which shall be deemed to have arisen once the Supplier accepts the Customer’s online order for Inbound Services placed via the Website;
“Inbound Services” means the services provided by the Supplier to the Client under these Conditions, including the provision of one or more NGNs and/or geographic telephone numbers to allow the routing of inbound calls to the Client, as specified by the Supplier;
“NGN” means a telephone number for which the digit structure has no geographic significance for routing calls;
“Portal” means the Supplier’s Website portal, which may provide information related to the Client’s use of the Inbound Services;
“Premium Rate Regulator” means the Phone-paid Services Authority or any successor body that regulates the use of NGNs;
“Previous Service Provider” means a third party that provided the Client with the relevant telecommunications services prior to the Connection of the Inbound Services;
"RPI" means the Retail Prices Index (RPI) (all items) (United Kingdom);
“Revenue Share Agreement” means an agreement between the parties (if any), as specified by the Supplier to share revenue received by the Supplier in respect of calls to one or more NGNs;
“Revenue Share Threshold” means (unless otherwise agreed in writing by the Supplier) ten thousand (10,000) minutes of calls, being the number of calls that must be received in any calendar month by the relevant NGNs that are generating revenue share in order for revenue share payments to be made by the Supplier to the Client under a Revenue Share Agreement;
“Service Plan” means the plan specified by the Supplier as being applicable to the Inbound Services, comprising the service features and components as set out in clause 6;
“Supplier” means 471 Digital Ltd t/a NumbersHouse and its successors and assigns;
“Website” means the Supplier’s website www.numbershouse.co.uk.
1.2 All other capitalised terms that are not defined in clause 1.1 shall have the meanings stated in these Conditions.

2. COMMENCEMENT DATE
The Commencement Date of the Inbound Services shall be the date specified as such by the Supplier or, if no date is specified, the Connection Date.

3. MINIMUM TERM
The Client shall take and pay for the Inbound Services for the Minimum Term specified by the Supplier, or if no Minimum Term is so specified, for 30-day rolling from the Commencement Date of the Inbound Services.

4. PROVISON OF THE INBOUND SERVICES, SET-UP AND CONFIGURATION
4.1 The Supplier will use reasonable endeavours to provide the Inbound Services from the Connection Date subject to these Conditions. The Inbound Services may not be fault free and use of the Inbound Services may not be uninterrupted.
4.2 Subject to the continuing supply of the service by the relevant Carrier, in the event of a fault occurring in the Inbound Services the Supplier will use reasonable endeavours to rectify the fault as soon as practicable. However, the Supplier shall have no liability to the Client for any fault occurring or any interruption to the Inbound Services whether in contract, tort (including without limitation negligence or breach of statutory duty) or otherwise to the extent caused by atmospheric conditions; congestion, fault, interruption or interference with the network; any fault, interruption or interference with the power supply to the network; any act or omission by the relevant Carrier or any known or unknown viruses that cause interruption or interference with the network, or any other fault save to the extent that any such fault or interruption arises from the acts or omissions of the Supplier.
4.3 The Supplier will develop and implement the Client’s agreed configuration for the routing of the Inbound Services, as specified by the Supplier. The Supplier will use reasonable endeavours to provide such development and implementation within any timetable agreed in writing between the parties. No changes will be made to the configuration work and/or to any agreed timetable for the configuration work unless agreed by both parties in writing. Each party will provide the other with such co-operation and assistance as may be reasonably required in order to help ensure that the configuration work is completed promptly and effectively.
4.4 The Supplier will provide a Portal for use by the Client to manage the Inbound Services. During the term of the Inbound Contract, the Client shall be provided with a revocable, personal and non-exclusive licence to use the Portal in order for it to manage its requirements for Inbound Services. The Portal will be accessible online by a password-controlled connection. Records will be produced for all calls received over the Inbound Services and made available on the Portal for up to 6 (six) weeks following the date of the relevant call. The Supplier provides no guarantees regarding the availability of the Portal or the timescales within which the Client’s requests for changes to its requirements for Inbound Services will be processed through the Portal (including without limitation, requests for the commencement of additional Inbound Services). The Supplier does not provide any guarantees or warranties that use of the Portal will be uninterrupted or error free and disclaims any and all liability to the Client in respect of any loss or damage suffered by it as a result of the Client’s inability to access the Portal.
4.5 Subject to clause 4.6, the Inbound Services will be terminated to a UK geographic number or UK mobile number, unless otherwise agreed by the Supplier in writing. Termination of an NGN on any international numbers (geographic, freephone or mobile) is subject to approval by the Supplier.
4.6 Geographic numbers will only be translated to a UK geographic number.
4.7 The Supplier is entitled at any time to withdraw or change any part of the Inbound Services on giving the Client reasonable prior notice, if required to do so by the Carrier.
4.8 The Supplier reserves the right to withdraw the Inbound Services or make additional Charges for any part of the Inbound Services on thirty (30) days’ notice if such Inbound Services are not used within two (2) months of Connection.
4.9 The Supplier reserves the right to immediately terminate the Inbound Contract upon reasonable notice to the Client where the Client is in material breach of the Inbound Contract or the Client becomes subject to an insolvency event.

5. NUMBER PROVISIONING AND PORTING
5.1 The Supplier will:
(a) provide local presence (01/02/03) numbering options, as specified by the Supplier and/or as otherwise requested by the Client though the Portal from time to time and as agreed by the Supplier in writing;
(b) provide Freephone (0800/0808) number options, as specified by the Supplier and/or as otherwise requested by the Client though the Portal from time to time and as agreed by the Supplier in writing;
(c) provide revenue sharing (0845/0844/0870/0871) numbering options, as specified by the Supplier and/or as otherwise requested by the Client though the Portal from time to time and as agreed by the Supplier in writing; and
(d) provide memorable number numbering options (subject to number availability and express Carrier agreement), as specified by the Supplier, which shall be separately chargeable at the prices specified by the Supplier.
(e) numbers cannot be ported away from NumbersHouse within the first 6-months billing.
5.2 Subject to clauses 5.3, 5.4 and 5.5, the Supplier will provide number porting for both geographic and NGNs to enable the Client to retain its existing telephone numbers to port the numbers onto the Inbound Services.
5.3 Number porting is number dependent and subject to availability. Number porting only applies to the number, not any pre-existing service options (such as advanced call plan routing) provided by the Previous Service Provider. Any such pre-existing services that are to be re-built by the Supplier in accordance with clause 4.4 for the Inbound Services following the Connection Date, shall be as specified by the Supplier. Once a date for number porting has been set by the relevant Carrier any rejection, cancellation or changes to a porting requested by the Client, including but not limited to any requested change to a date set by the Carrier for porting, will incur a standard charge in accordance with the current price list for such changes as published by the Supplier from time to time. The Client and not the Supplier shall be liable for any charges (including without limitation any early termination charges) made by Previous Service Providers for any number porting, transfer of lines and services or otherwise, unless it is agreed in writing by the Supplier that the Supplier will pay for any such specified third party charges.
5.4 OFCOM and/or the relevant Carrier each have the power to withdraw an allocation of telephone numbers and therefore any telephone numbers offered to the Client under any Inbound Contract, cannot be guaranteed as being available. The Supplier shall not be liable for any costs incurred by the Client in relation to any such telephone number (including, without limitation, in the advertising of such telephone number) that is withdrawn by OFCOM and/or the relevant Carrier (save where and to the extent that such withdrawal is due to the negligence of the Supplier).
5.5 Without prejudice to any rights the Client may have to port a number allocated to it, the Client acknowledges it does not own or have any right to sell any number provided to it by the Supplier in connection with the Inbound Services.
5.6 The Supplier will provide number exporting on termination or expiry of the Inbound Services to allow the transfer of either geographic numbers or NGNs to the relevant replacement network service provider in accordance with the Supplier’s current Charges for such exporting as published by the Supplier from time to time.‍

6. INBOUND SERVICE PLANS AND ADDITIONAL SERVICES
6.1 The Supplier will provide the Inbound Services in accordance with the service components and features set out in this clause 6, depending on the relevant Service Plan specified by the Supplier.
6.2 The following service features and components will form part of any Service Plan for the Inbound Services:
(a) Online Management Portal
The Supplier will provide access to the Portal to allow the administration and use of any applicable service features set out in this clause 6 in accordance with the relevant Service Plan.
(b) Target Number
The Client will have the ability via the Portal to redirect inbound calls to the target numbers available to the Client for the Inbound Services.
(c) Snapshot Management Information Statistics
The Client will have the ability via the Portal to view call handling performance and monitor inbound call handling efficiencies.
(d) Divert on Busy/OOH/No Answer
The Client will have the ability via the Portal to configure diverts on individual destination numbers for the Inbound Services to facilitate the diversion of calls if the number is busy; if there is no answer; or if the call occurs out of hours.
(e) Time/Day of Week Routing
The Client will have the ability via the Portal to schedule call routing in advance according to the Client's business hours and call handling preferences.
(f) IVR Announcements
The Client would have the ability via the Portal to upload .mp3 and/or .wav file announcements to a Service Plan, as well as configure call routing options based on the caller’s responses to the relevant announcement(s). IVR solution is required to upload audios.
6.4 The following service features and components of the Inbound Services are optional and may be added to any Service Plan. They are only applicable to the Inbound Services to the extent that they are individually specified by the Supplier:
(a) Inbound Call Recording
Where inbound call recording is individually specified by the Supplier, the Supplier will provide the functionality to record inbound calls, which shall be available via the Portal. A monthly solution fee is applied to activate Call Recording and recorded calls are charged at 4ppm.
(b) Voicemail
Where voicemail is individually specified by the Supplier, the Supplier will provide a voicemail function. Emails are delivered to a clients chosen email address; voicemails are charged at 4ppm.
(c) Call Whisper
Where call whisper is individually specified by the Supplier, the Supplier will provide a call whisper function whereby a 'voice tag' announcement can be associated with a destination number, configurable via the Portal.
(d) Advanced Statistics
Where advanced statistics are individually specified by the Supplier, the Supplier will provide online access via the Portal to comprehensive call statistics, including; advanced management information regarding call handling efficiencies; productivity; call patterns; caller behaviour; time to answer; call waiting times; call outcome; and caller details.
(e) Inbound Reports
Where inbound reports are individually specified by the Supplier, the Supplier will provide the functionality, which is configurable by the Client via the Portal, to receive full or summarised advanced statistics reports via email at daily, weekly or monthly frequencies.

7. CLIENT OBLIGATIONS
7.1 The Client is responsible for:
(a) supplying and configuring any required telephony equipment and ensuring its compatibility to receive the required capacity of inbound calls;
(b) maintenance of telephony equipment, save to the extent that the Supplier expressly agrees to be responsible for maintenance as part of the Inbound Services;
(c) provision of any necessary mains power to the relevant call termination destination for the Inbound Services at the Client’s premises;
(d) the accurate and timely reporting of any service faults to the Supplier; and
(e) all relevant billing information with regards to number porting.
7.2 The Client agrees:
(a) to use each of the Inbound Services until expiry of the Minimum Term;
(b) to use the Inbound Services in accordance with all applicable laws, any direction of OFCOM or other competent authority and the Carrier’s licence;
(c) to use the Inbound Services in accordance with these Conditions and such other conditions and instructions as may be imposed from time to time by applicable law or the Carrier;
(d) not to use the Inbound Services other than as a genuine conveyance of communications for its benefit and for any other purposes as may be agreed by the parties in writing from time to time;
(e) not to present or otherwise use the telephone numbers for the Inbound Services for knowing receipt or transmission of any material or message that is intended to be a hoax call to emergency services, causes a nuisance or is of a defamatory, offensive, abusive, indecent, obscene or menacing character;
(f) not to use the Inbound Services in a manner that infringes the rights of any third party, that is a breach of any statutory obligation or duty in contract, tort or otherwise, or that might cause any person, the property of any person, the telecommunications network, the quality of the Inbound Services, or any aspect of them, to be impaired or damaged;
(g) not to make or attempt to make fraudulent, improper, misleading or immoral use of the Inbound Services (including creating or allowing any artificially inflated volumes of calls), nor to use or attempt to use the Inbound Services in breach of any applicable law or with the intent to avoid the payment, in whole or in part, of any Charges;
(h) to maintain its telecommunications apparatus at all times in good working order and in compliance with the relevant standards or approvals for the time being designated by applicable law;
(i) to notify the Supplier immediately of any fault with the Inbound Services, or of any use of the Inbound Services in breach of this Contract or applicable law on becoming aware of it;
(j) to implement security measures to prevent unauthorised access to the Inbound Services and the Client’s equipment and premises;
(k) that it has no intellectual property rights in the Inbound Services and no rights arising in the Inbound Services as a result of their use and agrees to assign (and hereby does assign) any such rights to the Supplier; and
(l) not to resell the Inbound Services except to members of its own group of companies from time to time and only resell or otherwise make the Inbound Services available to members of its group on the basis that the Client shall be responsible for any act, omission or breach of any Inbound Contract by such members of its group as if it were committed by the Client.
7.3 The Client acknowledges that the charges for the Inbound Services have been set by the Supplier on the basis that the Client achieves the Monthly Minimum Minutes and that the Client’s obligation under clause 7.2 (b) shall not be affected by any delay or failure in the transfer to the Supplier of any telephone number whether caused by the Client, the Previous Service Provider, any third party or any event of force majeure.
7.4 The Client acknowledges that an NGN supplied by the Supplier does not belong to and shall not become the property of the Client and shall remain the property of the Supplier or the Carrier. The Client shall not attempt to apply for registration of an NGN supplied by the Supplier as a trade or service mark whether on its own or in conjunction with any other word or trading style.
7.5 The Client shall use all reasonable endeavours to ensure that the number of telephone calls made to the Inbound Services does not significantly exceed the Client’s capacity to answer such calls or cause congestion (the existence of congestion to be reasonably determined by the Supplier, taking into account normal levels of traffic on the network). Where the Supplier notifies the Client of the occurrence of any such congestion or misuse, then the Client shall immediately take all reasonable steps, which shall include, but not be limited to, arranging additional network capacity, adjusting the Client’s promotional activities or using a call bureau, for the relevant period, to prevent such congestion and/or misuse continuing.
7.6 Unless otherwise stated in these Conditions, the responsibility for the cost of connection to the public switch telecommunications network and/or the provision of additional lines to the public telephone system lies with the Client.
7.7 The Client permits the Supplier to use information about the use of the Inbound Services by the Client (including origin, destination, duration, route and time of calls) to perform its obligations under any Inbound Contract, to maintain or upgrade the Inbound Services, which shall be at the Carrier’s discretion only, and produce anonymised statistics to assist the Supplier and/or the Carrier in their network and business planning. The Supplier may also share such information with the Carrier for fraud prevention purposes.

8. CONSEQUENCES OF EARLY TERMINATION
8.1 If an Inbound Service is disconnected or otherwise terminated by the Client prior to expiry of the Minimum Term the Client shall, within 10 (ten) days of date of invoice, pay to the Supplier a termination charge equal to:
(a) the rental charges that would otherwise have been due for the remainder of the Minimum Term;
(b) any sum due in accordance with clause 8.1;
(c) the Monthly Minimum Minutes, multiplied by 1.0 pence (one pence), for each remaining month of the Minimum Term; and
(d) any termination charge imposed on the Supplier by the Carrier;
(e) the remainder of charges for a Minimum Term of 6 months in order to port the number(s) to an alternative provider.

9. PREMIUM RATE REGULATOR
9.1 The Client shall comply with any applicable code of practice or direction issued by the Premium Rate Regulator and shall promptly provide to the Supplier any information or documentation required to allow the Supplier to comply with the same.
9.2 When directed to do so by the Premium Rate Regulator the Supplier may, without liability or notice to the Client, exercise any or all of the following rights:
(a) to suspend or terminate access to the Inbound Services or any part of them;
(b) to withhold or pay over to the Premium Rate Regulator any payment due to the Client under any Revenue Share Agreement;
(c) to pass to the Premium Rate Regulator any information related to the Client or use of the Inbound Services irrespective of any duty of confidentiality to the Client; and
(d) to take any other action as directed by the Premium Rate Regulator.
9.3 The Premium Rate Regulator shall have the right to enforce this clause 10 under the Contracts (Rights of Third Parties) Act 1999.

10. CHARGES AND PAYMENT
10.1 The Fixed Charges and the Call Charges for the Inbound Services shall be those which are specified by the Supplier.
10.2 The Fixed Charges will be invoiced monthly in advance with the first invoice issued by the Supplier on or around the Commencement Date and monthly thereafter.
10.3 The Call Charges will be invoiced monthly in arrears.
10.4 All Charges must be paid in full (without deduction or set off) within 14 days of the date of the Supplier’s invoice.
10.5 The Supplier reserves the right to claim statutory interest in accordance with the Late Payment of Commercial Debts (Interest) Act 1998 as amended and supplemented by the Late Payment of Commercial Debts Regulations 2002.
10.6 If the Client does not pay any amount due by the due date for payment, the Supplier may instruct a debt collection agency to collect payment (including any interest charges) on the Supplier’s behalf.
10.7 The Supplier may, on an annual basis, increase the Charges in effect during the previous year in line with and proportionate to the increase in RPI over the same period provided that not less than 30 days’ prior written notice of the increase has been given by the Supplier to the Client.
10.8 The Supplier charges £2.99 for non-direct debit, a missed direct debit charge at £2.50 and reconnection fee charge at £5.00.

11. CONFIDENTIAL INFORMATION
The Client and the Supplier agree that in the course of the Supplier providing the Inbound Services to the Client, the parties may disclose to each other certain information which is confidential to the disclosing party. The information may be confidential because it has been marked or designated as such by the disclosing party, or because the information should reasonably be supposed by the receiving party to be confidential. The Client and the Supplier agree that each party will maintain the confidentiality of the confidential information and not disseminate it to any third party without the disclosing party’s prior consent, save that this obligation shall not apply to any confidential information that either party has a duty (whether legal or otherwise) to communicate or that is in the public domain or is already in the receiving party’s possession through no fault of the receiving party.

12. DATA PROTECTION
All information held by the Supplier about the Client from which a living individual may be identified ("Personal Data") will be held and processed by the Supplier strictly in accordance with the provisions of the Data Protection Act 2018.
13. FORCE MAJEURE
The Supplier shall not be liable to the Client for any loss or damage experienced by the Client as a direct or indirect result of the provision of the Inbound Services by the Supplier being prevented, restricted, hindered or delayed by any circumstances outside the control of the Supplier. 
 
14. GENERAL
14.1 The Inbound Contract constitutes the entire agreement between the parties.  
14.2 The Supplier may subcontract all or any of its obligations under the Inbound Contract.
14.3 No variation to the Inbound Contract shall be effective unless agreed in writing by the parties hereto.  
14.4 In the event that any part of the Inbound Contract shall be held to be unenforceable by a court of competent jurisdiction, then the remainder thereof shall remain in full force and effect.  
14.5 The Inbound Contract shall be construed in accordance with the laws of England and Wales and shall be subject to the exclusive jurisdiction of the English Courts.  

