NumbersHouse virtual phone numbers come with a variety of free functions, as well as additional value-added services meant to improve the number's call-handling capability. Unless otherwise noted, the following services are provided at no extra charge.


1. Control Panel
The online number management control panel allows changes to be made to numbers instantly 24/7. The control panel allows you to modify numbers with ease, as well as for viewing call statistic reports, all at a click of a button. More information is available on the Online Number Management page.


2. Mobile App
The Tamar Telecommunications app allows virtual phone numbers to be managed on the go via a mobile phone app. The free app makes it easy to navigate through the settings, whether it’s to change where calls are being diverted to, or to listen to voicemail messages, the Tamar Telecommunications app gives great flexibility and it’s free to download. More information is available on the Mobile App page.


3. Announcement
The welcome announcement service simply answers the call by playing a pre-recorded announcement to the caller before diverting the call to you. This could be to give that critical first impression to your callers, or to give a required legal disclaimer for companies that are regulated by the Financial Services Authority for example. We can also provide professionally recorded voiceovers. More information is available on the Welcome Announcement page.


4. Hunt Groups
Hunt groups allow calls to be diverted to multiple landline and mobile numbers when engaged or not answered. An example of this would be to have calls try your office number first, with calls trying your mobile if the office number is engaged or unanswered. More information is available on the Hunt Groups page.

5. Statistics
Call Statistics Reports
Our online call statistics allow you to view a range of reports for your numbers. This enables you to manage your staffing resources by being able to identify your busiest days and times of the day in which you receive the most calls. More information is available on the Call Statistics page.


5. Timed Diverts
Timed diverts allow calls to be diverted to different landlines, mobiles or voicemail dependent on the day and time of day. For example a plumber may have calls diverted to his office during the day and to his mobile at night to provide his out of hours service. More information is available on the Timed Diverts page.


6. Voicemail
The voicemail can answer your calls for you when your line is engaged and not answered. By using timed diverts, you can also have voicemail at certain times, for example when you are closed. Messages left by callers are then emailed to one or more email addresses as a .wav sound file. Voicemail messages can also be listened to both online and by dialling in to the voicemail box. More information is available on the Voicemail page.

7. Warnings
Missed Call Alerts
Missed call alerts can be set to email you details of calls you have missed, perhaps because your line was engaged or the call went unanswered. The alert would also include the caller’s number, provided that the caller didn’t withhold their number. More information is available on the Missed Call Alerts page.


8. Blacklist
Stop unwanted calls by adding numbers to your Blacklist. When a number on your Blacklist calls you, they would be played a message advising the caller that calls are not currently being accepted from this number. More information is available on the Blacklist page.


Premium paid features
=====================

1. Virtual Switchboard – From £5.24 a month
Manage your calls more effectively by diverting the caller to the most appropriate person/department. Press 1 for sales, 2 for accounts etc. The virtual switchboard is managed online and gives a professional first impression to your callers. More information is available on the Virtual Switchboard page.

2. Call Whisper – £3.15 a month
Differentiate between people calling your Tamar Telecom number or your landline/mobile number directly. A pre-recorded message is played only to the person answering the call, for example ‘Call for Pete’s Plumbing’. Pete then know that it’s a business call and to answer the call appropriately. More information is available on the Call Whisper page.